APP_PORT = 5000
APP_ENV = "development"
API_URL = "http://127.0.0.1:8545"
CONTRACT_ADDRESS_TRANSACTION = ""
CONTRACT_ADDRESS_TRANSACTION_DETAIL = ""
MY_WALLET_ADDRESS = ""
MY_WALLET_PRIVATE_KEY = ""
API_TOKEN = ""
DEPLOY_SMART_CONTRACT_TOKEN = ""